*{
    font-family: 'Mulish', sans-serif;
    margin: 0 auto;
    padding: 0;
    max-width: 1440px;
}
.title-text-primary{
    color: #131318;
    font-size: 1.6rem;
    font-weight: 800;
}
.text-beautify{
    color: #FF5400;
    font-size: 1.6rem;
    font-weight: 800;
}
.primary-title{
    color: #131318;
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 1rem;
}
.secondary-title{
    color: #131318;
    font-size: 1.5rem;
    font-weight: 800;
    margin-bottom: 1rem;
}
.text-secondary{
    color: #5A5A5D;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    padding: 1rem 0rem;
}
.btn-colorful{
    border-radius: 8px;
    background: #FF5400;
    padding: 0.8rem 1.2rem;
    color: #FFF;
    font-size: 1.2rem;
}
/* header styles  */
.header{
    margin-top: 3rem;
}
.header-information{
    display: flex;
    align-items: center;
    gap: 10px;
}
.header-information img{
    /* width: 100%; */
}
.header nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header ul{
    display: flex;
    list-style: none;
    align-items: center;
}
.header ul li{
    padding-left: 3rem;
    color: #424247;
    font-size: 1rem;
    font-weight: 700;
}
.header ul :nth-child(1){
    color: #FF5400;
}
.header ul i{
    visibility: hidden;
}
/* explore section styles  */
.explore-travel-container{
    background-image: url(Images/explore.png);
    background-repeat: no-repeat;
    text-align: center;
    background-position: center;
    background-size: 75%;
    border-radius: 1rem;
    justify-content: center;
    padding: 7rem 5rem;
    border-radius: 1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
} 
.explore-travel-container>div{
    /* width: 70%; */
}
.explore-travel-container h1{
    color: #FFF;
    font-weight: 800;
    font-size: 4rem;

}
.explore-travel-container p{
    color: #FFF;
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
    padding: 2rem 0;
}
.form-container{
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    width: max-content;
    padding: 1rem;
    display: flex;
}
.form-container div{
    border-radius: 8px;
    background: #FFF;
    margin: 1rem;
    padding: 1rem 2rem 1rem 1rem;
}

.form-container input,button{
    border: none;
    width: 10rem;
    background: none;
    color: rgba(19, 19, 24, 0.50);
    font-size: 1rem;
    font-weight: 400;
}
#btn-find-now{
    background: #FF5400;
}
#btn-find-now button{
    color: #FFF;
}
/* popular tours section style */
.popular-tours-container{
    display: flex;
    width: 75%;
    gap: 3rem;
}
.popular-tours-container div{
    width: 100%;
}
.popular-tours-container ul{
    margin-left: 2rem;
}
.popular-tours-container img{
    width: 100%;
}

/* destination container  */
.destination-container{
    width: 75%;
}
.information-of-destination{
    text-align: center;
}
.row-1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.6rem;
    position: relative;
}
.row-1 h1{
    color: #FFF;
    position: absolute;
    margin-left: 20%;
    margin-top: 10%;
}
.row-1 img{
    width: 99.5%;
}
.maldive{
    display: block;
}
.row-2{
    display: grid;
    /* grid-template-columns: repeat(3,1fr); */
    margin-top: 1.6rem;
    grid-template-columns: 30% 45% 25%;
    gap: 0.3rem;
    /* width: 100%; */
}
.row-2 h1{
    color: #FFF;
    position: absolute;
    margin-left: 4.9%;
    margin-top: 6%;
}
.row-2 img{
    width: 100%;
    height: 90%;
}
.row-3{
    display: grid;
    grid-template-columns: 40% 55%;
    gap: 2.6rem;
}
.row-3 img{
    width: 102%;
    height: 95%;
}
.row-3 h1{
    color: #FFF;
    position: absolute;
    margin-left: 8%;
    margin-top: 7%;
    text-align: center;
}

/* why chose us section */
.choice-container{
    width: 75%;;
}
.cards-container{
    display: flex;
    justify-content: center;
    gap: 1rem;
}
.card{
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    padding: 1.5rem;
    margin-top: 1.5rem;
}
.card img{
    height: 4rem;
    width: 4rem;
}
.bg-hotel{
    background: rgba(251, 181, 99, 0.05);
}
.bg-map{
    background: rgba(41, 206, 246, 0.05);
}
.price-card-container{
    display: flex;
    justify-content: center;
}
.bg-price{
    background: rgba(233, 68, 68, 0.05);
}
/* newletter container  */
.newsletter-container{
    display: flex;
    width: 73%;
    margin-top: 5rem;
    margin-bottom: 1rem;
    background: #FFF;
}
.newsletter-form{
    padding: 1rem;
    background: #FFF;
    border: 1px solid #FF5400;
    border-radius: 1rem;
    margin-right: 2%;;
}
.newsletter-form hr{
    border: none;
    background: rgba(19, 19, 24, 0.10);
    margin-bottom: 1rem;
    height: 1px;
}
.newsletter-form input{
    width: 90%;
    padding: 1rem 0rem;
    margin-top: 1rem;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    border: none;
    color: rgba(19, 19, 24, 0.30);
    font-size: 16px;
    font-weight: 400;
    padding-left: 8px;
}
#btn-subscribe{
    background: #FF5400;
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 800;
}
/* footer  */
footer {
    background: rgba(19, 19, 24, 0.05);
    padding: 100px 50px;
    text-align: center;
    margin-top: 3rem;
}

.contact-section {
    display: inline-flex;
    font-weight: 500;
    align-items: center;
}

footer hr {
    border: none;
    height: 1px;
    background: rgba(19, 19, 24, 0.10);
    margin: 50px 250px;
}

.social-container {
    display: flex;
    justify-content: center;
}

.logo-container i {
    margin: 16px 20px;

}

.copyright-container {
    display: flex;
    justify-content: space-between;
    font-weight: 500;
    font-size: 20px;
}


@media screen  and (max-width:600px){
    .header{
        margin-top: 1rem;
    }
    
    .header ul li{
        display: none;
    }
    .header ul i{
        visibility: visible;
        padding-left: 50px;
    }
    .explore-travel-container{
        background-size: cover;
        padding: 1rem;
        margin: 1rem;
    }
    .form-container,
    .popular-tours-container,
    .cards-container,
    .newsletter-container
    {
        flex-direction: column;
        
    }
    .explore-travel-container h1{
        font-size: 1.5rem;
    }
    .form-container input,button{
        width: 13rem;
    }
    .popular-tours-container{
        width: 90%;
    }
    .destination-container,.choice-container,.newsletter-container{
        width: 90%;
        margin: 0%;
        padding: 0% 5%;
        margin-bottom: 1rem;
    }
    .row-1,.row-2,.row-3{
        grid-template-columns: repeat(1,1fr);
        gap: 0;
        padding: -10%;
    }
    .row-1 img, .row-3 img,.newsletter-container img{
        margin-top: 1.6rem;
    }
    .row-2 :nth-child(2){
        margin: .5rem 0;
    }
    .row-1 img,.row-2 img,.row-3 img{
        width: 375px;
        height: 176px;
        
    }
    .row-1 h1,.row-2 h1,.row-3 h1{
        margin-left: 30%;
        text-align: center;
        margin-top: 23%;
    }
    .newsletter-container img{
        width: 100%;
    }
   
    footer hr{
        margin: 10% 0%;
        padding: 0%;
        width: 100%;
    }
    
    
}